# webapp07

./: .dockerignore  .gitignore  Dockerfile  README.md  admin-page.html  create-project.html  docker-compose.yml  index.html  inner-page.html  landingPage.html  login.html  pom.xml  portfolio-details.html  profile.html  signup.html  user-details.html
Backend/: pom.xml
Backend/src/main/java/com/daw/webapp07/controller/: UserController.java
Backend/src/main/java/com/daw/webapp07/model/: Category.java
Backend/src/main/java/com/daw/webapp07/repository/: ImageRepository.java  ProjectRepository.java
Backend/src/main/java/com/daw/webapp07/security/: CSRFHandlerConfiguration.java
Backend/src/main/resources/static/css/: style.css
Backend/src/main/resources/static/js/: main.js
Backend/src/main/resources/templates/: editProfile.mustache  email-template.html  footer.mustache  portfolio.mustache
assets/css/: chuleta.css  profile.css  signup.css  style.css
assets/js/: main.js
bootstrap_template/Arsha/: index.html  inner-page.html  portfolio-details.html
old/: create-project.html  index.html  landingPage.html  portfolio-details.html  ranking.html  user-details.html
old/assets/css/: signup.css  style.css
src/main/java/com/daw/webapp07/: Inversion.java  MainController.java  Project.java  ProjectController.java  User.java  UserController.java  WebAppController.java  Webapp07Application.java
src/main/java/com/daw/webapp07/DTO/: CommentDTO.java  GraphicsDTO.java  ImageDTO.java  InversionDTO.java  ProjectDetailsDTO.java  ProjectPreviewDTO.java  RankingDTO.java  UserDetailsDTO.java  UserPreviewDTO.java
src/main/java/com/daw/webapp07/controller/: DefaultModelAtributes.java  NewErrorController.java  PdfController.java  ProjectController.java  ProjectRestController.java  UserController.java
src/main/java/com/daw/webapp07/controller/REST/: CommentRestController.java  GraphicsRestController.java  ProjectRestController.java  (+1 more)
src/main/java/com/daw/webapp07/model/: Category.java  Comment.java  Image.java  Inversion.java  Project.java  User.java  UserEntity.java
src/main/java/com/daw/webapp07/repository/: CommentRepository.java  ImageRepository.java  InversionRepository.java  ProjectRepository.java  RepositoryUserDetailsService.java  UserRepository.java
src/main/java/com/daw/webapp07/security/: WebSecurityConfig.java
src/main/java/com/daw/webapp07/service/: CommentService.java  DatabaseInitializer.java  EmailService.java  GraphicsService.java  InversionService.java  PdfService.java  ProjectService.java  RankingService.java  RepositoryUserDetailsService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/assets2/js/demo/: chart-area-demo.js  chart-pie-demo.js
src/main/resources/static/css/: error-page.css  ranking.css  style.css
src/main/resources/static/js/: ajax.js  main.js
src/main/resources/templates/: comment.mustache  create-project.mustache  create-proyect.mustache  editProfile.mustache  editProject.mustache  email-template-goal.html  email-template.html  error-page.mustache  footer.mustache  header.mustache  inner-page.mustache  landing-page.mustache  login.mustache  loginerror.mustache  myProjects.mustache  portfolio-details.html  portfolio-details.mustache  portfolio.mustache  project-details.mustache  ranking.mustache  signup.mustache
src/test/java/com/daw/webapp07/: Webapp07ApplicationTests.java
(+10 files in other folders)
