logging.level.org.springframework.web=DEBUG

server.port = 8443
server.ssl.key-store = classpath:keystore.jks
server.ssl.key-store-password = password
server.ssl.key-password = secret

security.user = admin@gmail.com
security.encodedPassword = $2a$12$bVuq2TEUH/cNkJhyct.ob.wXkOA08wR67ZfLuaKy6tKnzMtdPhbV.

spring.datasource.url = jdbc:mysql://localhost:3306/seedventures?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username = root
spring.datasource.password = sqlsql
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto = create
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder = TRACE


spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = seedventures3@gmail.com
spring.mail.password = lalq oqxd roee isni
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy

jwt.secret=change_me