<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: "Open Sans", sans-serif;
            color: #444444;
        }

        a {
            color: #3ae977;
            text-decoration: none;
        }

        a:hover {
            color: #71e89a;
            text-decoration: none;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Jost", sans-serif;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f3f5fa;
            border-radius: 5px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .welcome {
            font-size: 28px;
            color: #1cb98b;
            margin-bottom: 20px;
            text-align: center;
        }

        .intro {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
            text-align: center;
        }

        .how-to-start {
            font-size: 24px;
            color: #1cb98b;
            margin-bottom: 20px;
        }

        .how-to-start ul {
            padding-left: 20px;
            margin-bottom: 20px;
        }

        .how-to-start li {
            margin-bottom: 10px;
        }

        .contact {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
            text-align: center;
        }

        .salutation {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="container">
    <h1 class="welcome">Congratulations on Your Project Success!</h1>
    <p class="intro">Dear ${user},</p>
    <p class="intro">We are thrilled to inform you that your project on SeedVentures has successfully surpassed its expected fundraising goal. This is a remarkable achievement, and we want to congratulate you on your project's success!</p>
    <h2 class="how-to-start">Next Steps</h2>
    <p>Celebrate your achievement and consider updating your project details to reflect the new milestones.</p>
    <p class="intro">To make any necessary adjustments, please visit our website and follow these steps:</p>
    <ol>
        <li><strong>Login:</strong> Sign in to your SeedVentures account.</li>
        <li><strong>Go to Your Project:</strong> Locate your project in your dashboard.</li>
        <li><strong>Edit Goal:</strong> Navigate to the project settings and update the fundraising goal accordingly.</li>
    </ol>
    <p class="contact">If you encounter any issues or have questions, feel free to contact us at <a href="mailto:seedventures3@gmail.com">contact@seedventures.com</a>.</p>
    <p class="salutation">We look forward to seeing your continued success on SeedVentures!</p>
</div>
</body>
</html>
